(sym_lib_table
  (version 7)
  (lib (name "USB-TYPE-C-018")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/USB-TYPE-C-018.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TC2050-IDC.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "CH32X035G8U6")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/CH32X035G8U6.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQTR")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/W25Q128JVSIQTR.kicad_sym")(options "")(descr ""))
  (lib (name "X322512MSB4SI")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/X322512MSB4SI.kicad_sym")(options "")(descr ""))
)
